{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "../../env.d.ts", "./node_modules/@lcd1024/**/*"]
}
